['energy > 5.0 and tempo >= 2.0 and tempo <= 5.0 and valence < 6.0',
 'liveness < 6.0 and instrumentalness > 4.0 and tempo >= 4.0',
 'speechiness < 4.0 and artist_discovery > 3.0 and tempo >= 4.0 and tempo <= 8.0',
 'energy > 5.0 and tempo >= 3.0 and tempo <= 6.0 and valence < 7.0',
 'liveness < 7.0 and instrumentalness > 4.0 and tempo >= 4.0',
 'speechiness < 3.0 and artist_discovery > 3.0 and tempo >= 5.0 and tempo <= 7.0',
 'speechiness < 3.0 and artist_discovery > 2.0 and tempo >= 6.0 and tempo <= 8.0',
 'energy > 7.0 and tempo >= 3.0 and tempo <= 6.0 and valence < 4.0',
 'genre_top in [10.0, 12.0] and acousticness > 8.0',
 'speechiness < 2.0 and artist_discovery > 3.0 and tempo >= 5.0 and tempo <= 7.0',
 'genre_top in [10.0, 12.0] and acousticness > 7.0',
 'duration > 10.0 and speechiness < 1.0 and instrumentalness > 4.0',
 'genre_top in [10.0, 12.0] and acousticness > 6.0',
 'liveness < 5.0 and instrumentalness > 2.0 and tempo >= 2.0',
 'liveness < 6.0 and instrumentalness > 3.0 and tempo >= 3.0',
 'liveness < 5.0 and instrumentalness > 3.0 and tempo >= 2.0',
 'speechiness < 3.0 and artist_discovery > 2.0 and tempo >= 5.0 and tempo <= 7.0',
 'speechiness < 2.0 and artist_discovery > 2.0 and tempo >= 6.0 and tempo <= 8.0',
 'energy > 6.0 and tempo >= 3.0 and tempo <= 6.0 and valence < 5.0',
 'energy > 6.0 and tempo >= 2.0 and tempo <= 5.0 and valence < 5.0']